server.port=8081
# Common Kafka Properties
auto.create.topics.enable=true

# Kafka Consumer properties
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=my_group_id
spring.kafka.consumer.group2-id=my_other_group_id
topic.name.consumer=my_topic